<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <title>Popteur - Le meilleur pour les poisson</title>
    <!-- Import des autres fichier -->
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
</head>
<body>
 
    <nav>
        <h1 class="title-navbar">Popteur</h1>
        <ul class="info-nav">
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Matériaux</a></li>
            <li><a href="#">Avancés</a></li>
            <li><a href="#">Question</a></li>
        </ul>
        <ul class="auth">
            <li><a href="#">S'inscire</a></li>
            <li><a href="#">Se connecter</a></li>
        </ul>
    </nav>
    <div class="nav-pres">
    <h1>Popteur</h1>
    <p>Le meilleur pour les poissons</p>
</div>
<div class="scroll">
        
</div>
</body>
</html>