@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    height: 600px;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    background-image: url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0px 3px 1px black;

}
header {
    height: 600px;
}
nav::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .4;
    z-index: -1;
}
.title-navbar {
    position: absolute;
    left: 100px;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
}
nav .info-nav {
    display: flex;
    margin-left: auto;
    margin-right: auto;
}
nav ul li {
    list-style: none;
    margin: 10px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
nav ul li a:hover {
    color: white; 
    font-weight: bold;
    transition: all .3s;
}
nav .auth {
    display: flex;
    position: absolute;
    right: 100px;
    text-transform: uppercase;
}
.nav-pres {
    color: white;
    position: absolute;
    z-index: 1000;
    text-align: center;
    right: 40%;
    width: 20%;
    padding-top: 250px;
    line-height: 20px;
}
.nav-pres h1 {
    font-size: 45px;
}
.nav-pres p {
    font-size: 20px;
}