

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
body {
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
}

section {
	border-top: 1px solid #444;
}

nav {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	height: 60px;
	background-color: #222;
}

.title-nav {
	position: absolute;
	left: 100px;
	color: white;
	text-transform: uppercase;
}

.login {
	position: absolute;
	right: 100px;
	text-decoration: none;
	font-size: 18px;
	color: white;
	font-weight: 500;
}

nav ul {
	display: flex;
}

nav ul li {
	list-style: none;
}

nav ul li a {
	text-decoration: none;
	color: white;
	font-size: 16px;
	margin: 30px;
}

@media screen and (max-width: 1200px) {
	.hamburger {
		display: flex;
		flex-direction: column;
		position: absolute;
		right: 100px;
		cursor: pointer;
	}
	.line {
		width: 20px;
		margin: 2px;
		height: 2px;
		background-color: white;
	}
	/* #navbar-responsive {
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: red;
        height: 100%;
        width: 80%;
        left: 20%;
        
    }
    #navbar-responsive li {
        display: flex;
        flex-direction: column;
    }
    .login {
        position: unset;    
    } */
}
#home {
	width: 100%;
	height: 500px;
	background-color: #4BCCEA;

}
.home-container {
	align-items: center;
	display: flex;
}
.home-info {
	display: flex;
	flex-direction: column;
	width: 35%;
}
.home-info h1 {
	font-size: 35px;
	margin-bottom: -20px;
}
.home-info h3 {
	font-size: 25px;
}
.home-info p {
	font-size: 18px;
	margin-top: -10px;
}
.home-info a {
	background-color: #E0D2D2;
	width: 200px;
	text-align: center;
	padding: 10px;
	color: black;
	text-decoration: none;
	margin-top: 50px;

}
.home-info i {
	padding-left: 10px;
}
#presentation {
	background-color: #E0E0E0;
	height: 500px;
}
.presentation-container {
	display: flex;
	align-items: center;
	justify-content: center 	;
	flex-wrap: wrap;
	width: 95%;
}
.presentation-box {
	display: flex;
	flex-direction: column;
	text-align: center;
	width: 15%;
	align-items: center;
	justify-content: center;
	margin: 2%;
}
.presentation-box img {
	border-radius: 150px;
	width: 150px;
	height: 150px;
}
.presentation-box p {
    max-height: 500px;
}
#question {
	background-color: #4BCCEA;
	height: 400px;
	display: flex;
}
.testim{
    width: 100%;
}
.testim .wrap{
    position: relative;
    width: 100%;
    max-width: 1020px;
    padding: 40px 20px;
    margin: auto;
}
.testim .arrow{
    display: block;
    position: absolute;
    color: #222;
    cursor: pointer;
    font-size: 2em;
    top: 50%;
    transform: translateY(-50%);
    transition: all .3s ease-in-out;
    padding: 5px;
    z-index: 22222222;
}
.testim .arrow:before{
    cursor: pointer;
}
.testim .arrow.left{
    left: 10px;
}
.testim .arrow.right{
    right: 10px;
}
.testim .arrow:hover{
    color: #E0D2D2;
}
.testim .dots{
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 60px;
    left: 0;
    display: block;
    z-index: 3333;
    height: 12px;
}
.testim .dots .dot{
    list-style-type: none;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #222;
    margin: 0 10px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    position: relative;
}
.testim .dots .dot.active,
.testim .dots .dot:hover{
background: #E0D2D2;
border-color: #E0D2D2;
}

.testim .dots .dot.active{
    animation: testim-scale .5s ease-in-out forwards;
}
.testim .cont{
    position: relative;
    overflow: hidden;
}
.testim .cont > div{
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0 70px 0;
    opacity: 0;
}
.testim .cont > div.inactive{
    opacity: 1;
}
.testim .cont > div.active{
    
    position: relative;
    opacity: 1;
    
}
.testim .cont div .img img{
    display: block;
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%;
}
.testim .cont div h2{
    color: #E0D2D2;
    font-size: 1em;
    margin: 15px 0;
}
.testim .cont div p{
    font-size: 1.15em;
    color: #222;
    width: 80%;
    margin: auto;
}

.testim .cont div.active .img img{
    animation: testim-show .5s ease-in-out forwards;
}
.testim .cont div.active h2{
    animation: testim-content-in .4s ease-in-out forwards;
}
.testim .cont div.active p {
    animation: testim-content-in .5s ease-in-out forwards;
}
.testim .cont div.inactive .img img{
    animation: testim-hide .5s ease-in-out forwards;
}
.testim .cont div.inactive h2{
    animation: testim-content-out .4s ease-in-out forwards;
}
.testim .cont div.inactive p {
    animation: testim-content-out .5s ease-in-out forwards;
}

@keyframes testim-scale {
    0% {
        box-shadow: 0px 0px 0px 0px #222;
    }
    35% {
        box-shadow: 0px 0px 10px 5px #222;
    }
    70% {
        box-shadow: 0px 0px 10px 5px #E0D2D2;
    }
    100% {
        box-shadow: 0px 0px 0px 0px #E0D2D2;
    }
}

@keyframes testim-content-in {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes testim-content-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-100%);
    }
}
@keyframes testim-show {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes testim-hide {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0);
    }
}
/* coding with nick */

/* Responsive */

@media all and (max-width: 300px) {
    body {
        font-size: 14px;
    }
}
@media all and (max-width: 500px) {
    .testim .arrow{
        font-size: 1.5rem;
    }
    .testim .cont div p{
        line-height: 25px;
    }
}
#tarif {
	height: 500px;
	background-color: #E0D2D2;
}
.tarif-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;

}
.tarif-box {
    background-color: #F3F2F2;
    width: 20%;
    border-radius: 40px;
    height: 350px;
    display: flex;
    margin: 60px;
    flex-direction: column;
}
.tarif-price {
    border-radius: 30px;
    padding-left: 20px;
}
.tarif-more-info {
    background-color: #E0E0E0;
    width:45%;
    padding: 10px;
    text-align: center;
    margin-left: 20px;
    margin-top: 10px;
    border-radius: 2px;
}
.tarif-box .yellow
 {
    background-color: #FFD18C;
}
.tarif-box .green
{
    background-color: #c3ffa7;
  
}
.tarif-box .red
{
    background-color: #FF5C5C;
}
#evol {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #4BCCEA;
    padding-bottom: 50px;
}

#evol span {
    font-size: 30px;
    margin-left: 2%;
    margin-right: 2%;
}   

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px ;
}
input {
    background: #C4C4C4;
    border: none;
    margin: 10px;
    height: 40px;
    padding-left: 10px;
    font-family: 'Poppins', sans-serif;
    border: 1px solid transparent;
 
}
input[type="text"], input[type="email"], input[type="tel"] {
    width: 300px;
}
textarea {
    background: #C4C4C4;
    width: 640px;
    border: none;
    margin: 10px;
    padding-left: 10px;
    padding-top: 10px;
    font-family: 'Poppins', sans-serif;
    border: 1px solid transparent;
    height: 200px;
}
input:focus, textarea:focus {
    outline: none;
    border: 1px solid #444;
}
button {
    border: none;
    outline: none;
    background: #C4C4C4;
    color: black;
    text-transform: uppercase;
    padding: 10px 20px;
    margin: 10px;
}

@media screen and (max-width:580px){
    .about-container img {
        width: 80%;
        max-width: unset;
   }
}
@media screen and (max-width:710px) {
    .align {
        display: flex;
        flex-direction: column;
   }
    .form {
        display: unset;
   }
    input[type="text"], input[type="email"], input[type="tel"], textarea {
        width: 90%;
        padding-left: 1%;
        margin-left: 4%;
   }
    button {
        margin:10px auto;
        display: flex;
        align-items: center;
        justify-content: center;
   }
}
@media screen and (max-width:280px) {
    input[type="text"], input[type="email"], input[type="tel"], textarea {
        width: 85%;
        padding-left: 1%;
        margin-left: 6.5%;
   }
}
footer {
    background-color: black;
    display: flex;
    height: 70px;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.footer-text {
    color: white;
    display: flex;
    position: absolute;
    left: 100px;

}
.footer-text p {
    padding: 10px;
}
.social-icon {
    position: absolute;
    right: 100px;
}
.social-icon a {
    color: white;
}
.social-icon a i {
    font-size: 20px;
    padding: 10px;

}